[defaults]
inventory = ~/ansible/config/hosts
remote_user = root
host_key_checking = False
module_name = shell
executable = /bin/bash
interpreter_python = /usr/bin/python3
#stdout_callback = json
#deprecation_warnings=False
